{
  "ConnectionStrings": {
    "kafka": "demo.kafka1.domination.win",
    "MqttBroker": "104.197.210.111",
    "RedisServer": "104.155.179.70:6379, password=realine2014, allowAdmin=true",
    "rabbit": "amqp://dev:dev@demo.r1.domination.win:5672/"
  },
  "AppSettings": {
    "apiUrl": "http://localhost:55002",
    "identity": "C4869D02-4415-4415-B0D8-690361E42A21",
    "googleProjectId": "",
    "redisApiResultStorageDb": "3",
    "redisEventStorageDb": "1",
    "mqttBrokerPort": "8080",
    "mqttBrokerSecretKey": "wjtOBmXq76x2oEw-B1iZQFxoHHeI-UG2"
  }
}